<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.203900"/>
    <columnDataChange tablename="OBUISEL_SELECTOR" columnname="WHERECLAUSE" pkRow="00A9109E64DD404CA95719D20A9BBBF0">
      <oldValue><![CDATA[e.active='Y' AND e.isGeneric='N']]></oldValue>
      <newValue><![CDATA[e.smftIscourse='Y']]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR" columnname="WHERECLAUSE" pkRow="A98899B1C75A4F4EBD3414F1B654EFAB">
      <oldValue/>
      <newValue><![CDATA[e.smftIsstudent='Y']]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_ELEMENT" columnname="PRINTNAME" pkRow="138">
      <oldValue><![CDATA[User]]></oldValue>
      <newValue><![CDATA[Teacher]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_ELEMENT" columnname="PRINTNAME" pkRow="1111">
      <oldValue><![CDATA[Name 2]]></oldValue>
      <newValue><![CDATA[Last Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_ELEMENT" columnname="PRINTNAME" pkRow="50EF79F35DC543D3B72CC7B862E708F1">
      <oldValue><![CDATA[Fiscal Name]]></oldValue>
      <newValue><![CDATA[Last Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_ELEMENT" columnname="PRINTNAME" pkRow="91534ABABD064DF8A702EE18DEE8F998">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[First Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="NAME" pkRow="110">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Student]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="DESCRIPTION" pkRow="110">
      <oldValue><![CDATA[Create and edit business partner information, templates, and bank accounts.]]></oldValue>
      <newValue><![CDATA[SMFT STUDENT]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="NAME" pkRow="147">
      <oldValue><![CDATA[User]]></oldValue>
      <newValue><![CDATA[Teacher]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="DESCRIPTION" pkRow="147">
      <oldValue><![CDATA[Create users and manage user roles to give access permissions.]]></oldValue>
      <newValue><![CDATA[SMFT Teacher]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="191">
      <oldValue><![CDATA[Search Key]]></oldValue>
      <newValue><![CDATA[DNI]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="DESCRIPTION" pkRow="191">
      <oldValue><![CDATA[A fast method for finding a particular record.]]></oldValue>
      <newValue><![CDATA[SMFT Value - DNI]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="HELP" pkRow="191">
      <oldValue><![CDATA[A search key allows for a fast method of finding a particular record. If you leave the search key empty, the system automatically creates a numeric number originating from a document sequence defined in the  "Document Sequence" window. The sequence naming convention follows a rule "DocumentNo_TableName", where TableName is the actual name of the database table (e.g. C_Order).

Usually, company's internal identifiers for various records (products, customers, etc) are stored here.]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="FF80818132200CAA0132200F00B80007">
      <oldValue><![CDATA[Search Key]]></oldValue>
      <newValue><![CDATA[DNI]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="DESCRIPTION" pkRow="FF80818132200CAA0132200F00B80007">
      <oldValue><![CDATA[A fast method for finding a particular record.]]></oldValue>
      <newValue><![CDATA[SMFT Value - DNI]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="HELP" pkRow="FF80818132200CAA0132200F00B80007">
      <oldValue><![CDATA[A search key allows for a fast method of finding a particular record. If you leave the search key empty, the system automatically creates a numeric number originating from a document sequence defined in the  "Document Sequence" window. The sequence naming convention follows a rule "DocumentNo_TableName", where TableName is the actual name of the database table (e.g. C_Order).

Usually, company's internal identifiers for various records (products, customers, etc) are stored here.]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="DEFAULTVALUE" pkRow="1410">
      <oldValue/>
      <newValue><![CDATA[0]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISIDENTIFIER" pkRow="1410">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISIDENTIFIER" pkRow="2011">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISIDENTIFIER" pkRow="2901">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_ELEMENT_ID" pkRow="2901">
      <oldValue><![CDATA[620]]></oldValue>
      <newValue><![CDATA[024246E726274244AADF8AF1FFE39525]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="DESCRIPTION" pkRow="2902">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="HELP" pkRow="2902">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_ELEMENT_ID" pkRow="2902">
      <oldValue><![CDATA[91534ABABD064DF8A702EE18DEE8F998]]></oldValue>
      <newValue><![CDATA[21C6A21A85304F5B888D055BFC57DA52]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISIDENTIFIER" pkRow="4216">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_ELEMENT_ID" pkRow="4216">
      <oldValue><![CDATA[50EF79F35DC543D3B72CC7B862E708F1]]></oldValue>
      <newValue><![CDATA[1EA7258376E84CACBB26B6D3E750AC11]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="4CCB9570821042B5BE344D37E7F03436">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="DESCRIPTION" pkRow="4CCB9570821042B5BE344D37E7F03436">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="HELP" pkRow="4CCB9570821042B5BE344D37E7F03436">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="61492056486D44F6B64A122CD166B735">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="DESCRIPTION" pkRow="61492056486D44F6B64A122CD166B735">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="HELP" pkRow="61492056486D44F6B64A122CD166B735">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="616F97738AFD4595B74A6A60C8D4B5C4">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="DESCRIPTION" pkRow="616F97738AFD4595B74A6A60C8D4B5C4">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="HELP" pkRow="616F97738AFD4595B74A6A60C8D4B5C4">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="A0BA9E0F3324435A960F5D024EDCE1F7">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="DESCRIPTION" pkRow="A0BA9E0F3324435A960F5D024EDCE1F7">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="HELP" pkRow="A0BA9E0F3324435A960F5D024EDCE1F7">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="D0312D3859134068BDA64EE247DEEAEB">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="DESCRIPTION" pkRow="D0312D3859134068BDA64EE247DEEAEB">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="HELP" pkRow="D0312D3859134068BDA64EE247DEEAEB">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="EA8804B0011F4CDC822A91C1D07DBC8A">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="DESCRIPTION" pkRow="EA8804B0011F4CDC822A91C1D07DBC8A">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="HELP" pkRow="EA8804B0011F4CDC822A91C1D07DBC8A">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="121">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="212">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="213">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="214">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="HQLWHERECLAUSE" pkRow="220">
      <oldValue/>
      <newValue><![CDATA[e.smftIsstudent='Y']]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="222">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="223">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="HQLWHERECLAUSE" pkRow="223">
      <oldValue/>
      <newValue><![CDATA[e.smftIsstudent='Y']]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="224">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="225">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="226">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="496">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="800060">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="1005100000">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="B6F711C7D81A4DF492C9C874564152C3">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLENGTH" pkRow="300">
      <oldValue><![CDATA[60]]></oldValue>
      <newValue><![CDATA[30]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="301">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="302">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="302">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="303">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="303">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="309">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="2001">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="2125">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="2125">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="2133">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="2136">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2145">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DESCRIPTION" pkRow="2145">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="HELP" pkRow="2145">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="2149">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="2155">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="2155">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2156">
      <oldValue><![CDATA[Search Key]]></oldValue>
      <newValue><![CDATA[DNI]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="2164">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2422">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DESCRIPTION" pkRow="2422">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="HELP" pkRow="2422">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2464">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DESCRIPTION" pkRow="2464">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="HELP" pkRow="2464">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2506">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DESCRIPTION" pkRow="2506">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="HELP" pkRow="2506">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="3228">
      <oldValue><![CDATA[Fiscal Name]]></oldValue>
      <newValue><![CDATA[Last Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="3228">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="3261">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="3277">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISSHOWNINSTATUSBAR" pkRow="3277">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="3955">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="3955">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="4260">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="4260">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="4261">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="4261">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="4623">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="4623">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="5733">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DESCRIPTION" pkRow="5733">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="HELP" pkRow="5733">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="5883">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="5883">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="5884">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="5884">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="6237">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DESCRIPTION" pkRow="6237">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="HELP" pkRow="6237">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="6511">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="6514">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="6514">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="6515">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="6515">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="6516">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="6516">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="6517">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="6517">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="6518">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="6518">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="6521">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="6521">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7480">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DESCRIPTION" pkRow="7480">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="HELP" pkRow="7480">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="8150">
      <oldValue><![CDATA[Commercial Name]]></oldValue>
      <newValue><![CDATA[Name]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DESCRIPTION" pkRow="8150">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A non-unique identifier for a payment type]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="HELP" pkRow="8150">
      <oldValue><![CDATA[Commercial Name of the Business Partner]]></oldValue>
      <newValue><![CDATA[A descriptive identifier of a payment type that is used as a default search option along with the search key (that is unique and mostly shorter).]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="801339">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="801339">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="801340">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="801341">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="803393">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="804207">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="804207">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="804208">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="804208">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="804209">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="804209">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="804210">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="804210">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="804211">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="804211">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="0C6C5DF6CB874BC5A77C946231AA4E07">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="0C6C5DF6CB874BC5A77C946231AA4E07">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="358F47180BF641848743E9F818FD26FD">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="3A2D9ED16235400CBD9BBB9A4E7DF8B7">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="41AD871370F04BA7AE780F013DEE70DF">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="7D1DDE90F9FE4B609CD4FAF23DD871BD">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="7D1DDE90F9FE4B609CD4FAF23DD871BD">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="7E758F05ADDF462DB39646337B3A1A4D">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="80582217C7470114E040007F0101799A">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="80582217C7470114E040007F0101799A">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="8733940CC5FE495BBA688323054FB715">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="B7D64F936DB849D294950DF9D23E868E">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="F2A3E9CCA3724925B1FCE8565BC75BC3">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="F2A3E9CCA3724925B1FCE8565BC75BC3">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="PARENT_ID" pkRow="52118BF1A1F04D84E040007F01005FEC">
      <oldValue><![CDATA[800237]]></oldValue>
      <newValue><![CDATA[C8469BA65D6247EFB07440ED02BDB07A]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A1F04D84E040007F01005FEC">
      <oldValue><![CDATA[10]]></oldValue>
      <newValue><![CDATA[230]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="PARENT_ID" pkRow="52118BF1A20F4D84E040007F01005FEC">
      <oldValue><![CDATA[367]]></oldValue>
      <newValue><![CDATA[A564519A758E4F2F9022512602932745]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A20F4D84E040007F01005FEC">
      <oldValue><![CDATA[20]]></oldValue>
      <newValue><![CDATA[210]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_WINDOW" columnname="NAME" pkRow="108">
      <oldValue><![CDATA[User]]></oldValue>
      <newValue><![CDATA[Teacher]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_WINDOW" columnname="DESCRIPTION" pkRow="108">
      <oldValue><![CDATA[Create users and manage user roles to give access permissions.]]></oldValue>
      <newValue><![CDATA[SMFT Teacher]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_WINDOW" columnname="NAME" pkRow="123">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Student]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_WINDOW" columnname="DESCRIPTION" pkRow="123">
      <oldValue><![CDATA[Create and edit business partner information, templates, and bank accounts.]]></oldValue>
      <newValue><![CDATA[SMFT STUDENT]]></newValue>
    </columnDataChange>
  </vector>
